Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${hostname}
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias untrust
set mode static
set ip ${publicPort_ip} ${publicPort_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias trust
set mode static
set ip ${privatePort_ip} ${privatePort_mask}
set allowaccess ping https ssh fgfm
next
%{ if syncPort_ip != ""}
edit port3
set alias hasync
set mode static
set ip ${syncPort_ip} ${syncPort_mask}
set allowaccess ping https ssh fgfm
next
edit port4
set alias hamgmt
set mode static
set ip ${managementPort_ip} ${managementPort_mask}
set allowaccess ping https ssh fgfm
next
%{ endif }
%{ if syncPort_ip == ""}
edit port3
set alias hamgmt
set mode static
set ip ${managementPort_ip} ${managementPort_mask}
set allowaccess ping https ssh fgfm
next
%{ endif }
end
config sys ha
set group-name AzureHA
set priority ${peerPrio}
set mode a-p
%{ if syncPort_ip == ""}
set hbdev port4 100
%{ endif }
%{ if syncPort_ip != ""}
set hbdev port3 100
%{ endif }
set session-pickup enable
set hb-interval 20
set hb-lost-threshold 60
set ha-mgmt-status enable
config ha-mgmt-interfaces
edit 1
%{ if syncPort_ip == ""}
set interface port3
%{ endif }
%{ if syncPort_ip != ""}
set interface port4
%{ endif }
set gateway ${mgmt_gateway_ip}
next
end
set override disable
set priority ${peerPrio}
set unicast-hb enable
set unicast-hb-peerip ${peerip}
end
config router static
edit 1
set device port2
set gateway ${default_gateway}
next
end
config sys sdn-connector
edit "azuresdn"
set type azure
set ha-status enable
set use-metadata-iam disable
%{ if tenant != "" }
set tenant-id ${tenant}
set subscription-id ${subscription}
set client-id ${clientid}
set client-secret ${clientsecret}
set resource-group ${resourcegroup}
%{ endif }
config nic
edit activeport1
config ip
edit ipconfig1
set public-ip ${clusterip}
next
end
next
end
config route-table
edit ${routename}
config route
edit default
set next-hop ${privatePort_ip}
next
end
next
end
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--